<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
       
    <actor name="animated2">
      <link name="obstacle">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>10.0</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="obstacle">
          <waypoint>
            <time>0.0</time>
            <pose>0 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>1.0</time>
            <pose>2 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.0</time>
            <pose>2 2 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3.0</time>
            <pose>0 2 2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0 0 2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>0 -2 2 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6.0</time>
            <pose>-2 -2 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7.0</time>
            <pose>-2 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0 0 1 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
